{
  "name": "@lukekaalim/cast",
  "version": "3.0.0",
  "description": "Lightweight flow-type casting utility functions",
  "main": "main.js",
  "type": "module",
  "author": "Luke Kaalim",
  "license": "MIT",
  "scripts": {
    "prepare": "cd example; npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukekaalim/cast.git"
  },
  "bugs": {
    "url": "https://github.com/lukekaalim/cast/issues"
  },
  "homepage": "https://github.com/lukekaalim/cast#readme",
  "devDependencies": {
    "flow-bin": "^0.159.0"
  }
}
